# Creating Fake Dataset for StartOut Project

**Synopsis of Documentation and Videos:**

- **Mean:**  average experience for the LGBT founder in these cities
    * be wary of small sample size
- **Size:**  absolute scale of average experience for the LGBT entrepreneur
- **Color:**  achievement gap - difference between the mean achievement and what we truly believe is possible

- **Actual (counted):** out entrepreneurs)
- **Actual Estimated:** include not 
- **Achievable:** Prediction based on best in class comparison

On City View:
- Comparing Total vs. Mean
- Comparing LGBT vs. Everyone Else (on/off)
- Comparing Actual vs. Actual (est.)
    - indication of out vs. non-out

- **High-growth entrepreneurs:**
    - entrepreneurs who were co-founders or employees prior to their company meetings at least the criteria below:


- **High-growth companies:** 
    * received any amount of *Venture Capital Funding*, or 
    * received at least $1M in *Angel Funding*, or
    * generated at least one patent **and** has created jobs beyond the founding team, or
    * had an IPO or been acquired by another company.

- **Metropolitan area:**
    - minimum of 50 growth entrepreneurs in total (incl. LGBTQ+)

- **Results:**
1. 62,074 High-growth companies
2. 124,756 high-growth entrepreneurs
    - identified 6703 LGBT and 92096 straight or unknown
    - about 7%
3. 99 Metro Areas

**Company Database:**
- founders
- industry
- location 
- funding history 
- employment and job creation 
- exits

- **Jobs:** total number of jobs created
- **Funding:**  
    - venture funding, angelinvestments, risk capital 
    - timing, amount, nature derived from Pitchbook
- **Founder:** race, gender, sexuality,
- **Patents:** patents created
- **Exits:** total value of all acquisiitons and IPOs of companies



**Industries:** 
1. Communication Services: 
    - Entertainment, Social Media, Media, Interactive Media, Telecom. Serv. Misc.
2. Information Technology: 
    - SaaS, App Software, AI, Semicondictors, Enterprise Software, Analytics, Busimess & Prod. Software, IT Serv., Comm. & Electronic Equip., Tech Hardware & Storage
3. Consumer Staples: 
    - Household & Personal Prod., Beverages & Tobacco, Food Products, Food & Staples Retailing
4. Consumer Discretionary: 
    - Automobiles, eCommerce, Leisure Prod., Household Durables, Hotels, Resturants, & Leisure, Retail, Divers. Consumer Serv., Footwear and Apparel
5. Health Care: 
    - Health Services, Health Tech, Bio Tools amd Services, Health Supplies, BioTech, Pharma
6. Materials:  
    - Materials Misc. 
7. Industrials:  
    - Prof. Serv., Commercial Serv. & Supplies, Capital Goods Misc., Trans. Misc.
8. Financials:  
    - Insurance, Financial Services, Divers. Financial Serv.
9. Real Estate:  
    - Real Estate Misc.
10. Utilies:  
    - Util.
11. Energy:  
    - Energy Misc.

Total is not so useful since San Francisco overshadows all the other cities by far.  Mean is much more of a useful visualization for gauging where investors could help in terms of job, means, patents, and funding.

In [1]:
! pip install faker

Collecting faker
  Downloading Faker-9.8.3-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 6.0 MB/s
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.7/dist-packages (from faker) (2.8.2)
Requirement already satisfied: typing-extensions>=3.10.0.2 in /usr/local/lib/python3.7/dist-packages (from faker) (3.10.0.2)
Requirement already satisfied: text-unidecode==1.3 in /usr/local/lib/python3.7/dist-packages (from faker) (1.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: faker
Successfully installed faker-9.8.3

In [2]:
import numpy as np
import pandas as pd
import re
from faker import Faker
from datetime import date
fake = Faker()

size_entrepreneurs = 124756
size_companies = 62074

# Entrepreneurs Database

In [3]:
founders = pd.DataFrame(columns=['Name', 'First', 'Last', 'Company', 'Join_Date', 'Race', 'Gender', 'Sexuality', 'Transgender', 'Self-Identified'])

In [3]:
Faker.seed(4321)
fake.seed_instance(4321)
fake.first_name()

'Jonathan'

In [4]:
Faker.seed(4321)
fake.last_name()

'Russell'

In [4]:
Faker.seed(4321)
first_name_list = []
for _ in range(size_entrepreneurs):
    first_name_list.append(fake.first_name())

In [5]:
Faker.seed(4321)
last_name_list = []
for _ in range(size_entrepreneurs):
    last_name_list.append(fake.last_name())

In [6]:
founders['First'] = first_name_list
founders['Last'] = last_name_list

In [7]:
founders['Name'] = founders.First + ' ' + founders.Last

In [104]:
founders.Name[0]

'Bryan Cummings'

In [105]:
founders.head()

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
0,Bryan Cummings,Bryan,Cummings,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Gregory Woods,Gregory,Woods,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Michael Mason,Michael,Mason,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rebecca Gaines,Rebecca,Gaines,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bobby Cohen,Bobby,Cohen,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
def random_genders(size, p=None):
    if not p:
        p = (0.49, 0.49, 0.01, 0.01)
    gender = ("M", "F", "NB", "O")
    np.random.seed(4321)
    return np.random.choice(gender, size=size, p=p)

founders['Gender'] = list(random_genders(size_entrepreneurs))

In [107]:
fake.date_between(start_date=date(2000, 1, 1))

datetime.date(2007, 6, 6)

In [9]:
Faker.seed(4321)
datetime_list = []
for _ in range(124756):
    datetime_list.append(fake.date_between(start_date=date(2000, 1, 1)))

founders['Join_Date'] = datetime_list

According to a Gallup poll released Wednesday, 5.6% of United States adults identify as LGBT.  The poll found that more than half of LGBT adults (54.6%) identify as bisexual, about a quarter (24.5%) as gay, 11.7% as lesbian and 11.3% as transgender. An additional 3.3% used a different non-heterosexual term to describe their sexual orientation, such as queer or same-gender-loving. Respondents could give multiple responses, bringing the total to over 100%.

In [10]:
def random_sexuality(size, p=None):
    if not p:
        p = (0.03, 0.014, 0.944, 0.007, 0.005)
    sexuality = ('B', 'G', 'H', 'L', 'O')
    np.random.seed(4321)
    return np.random.choice(sexuality, size=size, p=p)

founders['Sexuality'] = random_sexuality(size_entrepreneurs)

In [11]:
def random_race(size, p=None):
    if not p:
        p = (0.601, 0.185, 0.134, 0.059, 0.013, 0.008)
    race = ('White', 'Hispanic', 'Black', 'Asian', 'AmIndian', 'Other')
    np.random.seed(4321)
    return np.random.choice(race, size=size, p=p)

founders['Race'] = random_race(size_entrepreneurs)

In [12]:
def random_transgender(size, p=None):
    if not p:
        p = (0.113, 0.887)
    transgender = ("Y", "N")
    np.random.seed(4321)
    return np.random.choice(transgender, size=size, p=p)

founders['Transgender'] = random_transgender(size_entrepreneurs)

In [112]:
founders.head()

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
0,Bryan Cummings,Bryan,Cummings,NaN,2008-11-28,White,M,H,Y,NaN
1,Gregory Woods,Gregory,Woods,NaN,2021-05-06,Black,F,H,N,NaN
2,Michael Mason,Michael,Mason,NaN,2020-11-13,Hispanic,F,H,N,NaN
3,Rebecca Gaines,Rebecca,Gaines,NaN,2020-01-29,White,M,H,N,NaN
4,Bobby Cohen,Bobby,Cohen,NaN,2010-02-11,White,M,H,N,NaN

In the database, there are 487 LGBT Entrepreneurs and 136215 in All Entrepreneurs.  That's 0.36%!

In [13]:
founders_lgbt = founders[founders.Sexuality.isin(['G', 'L', 'B', 'O'])]
founders_lgbt.head()

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
26,Carmen George,Carmen,George,NaN,2014-11-24,White,M,G,Y,NaN
35,Maurice Cooper,Maurice,Cooper,NaN,2021-11-08,White,M,G,Y,NaN
50,Bradley Williams,Bradley,Williams,NaN,2006-08-23,White,M,G,Y,NaN
68,Megan Kirk,Megan,Kirk,NaN,2001-06-27,White,M,B,Y,NaN
110,Kristy Tyler,Kristy,Tyler,NaN,2001-12-07,White,M,B,Y,NaN

In [14]:
def random_self_identify(size, p=None):
    if not p:
        p = (0.20, 0.80)
    self_identify = ("Y", "N")
    np.random.seed(4321)
    return np.random.choice(self_identify, size=size, p=p)

founders_lgbt['Self-Identified'] = random_self_identify(len(founders_lgbt))
founders_lgbt.head()

<ipython-input-14-2a38d68af912>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  founders_lgbt['Self-Identified'] = random_self_identify(len(founders_lgbt))

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
26,Carmen George,Carmen,George,NaN,2014-11-24,White,M,G,Y,Y
35,Maurice Cooper,Maurice,Cooper,NaN,2021-11-08,White,M,G,Y,N
50,Bradley Williams,Bradley,Williams,NaN,2006-08-23,White,M,G,Y,N
68,Megan Kirk,Megan,Kirk,NaN,2001-06-27,White,M,B,Y,N
110,Kristy Tyler,Kristy,Tyler,NaN,2001-12-07,White,M,B,Y,Y

In [15]:
len(founders_lgbt)

7059

In [16]:
founders_non_lgbt = founders[~founders.Sexuality.isin(['G', 'L', 'B', 'O'])]
founders_non_lgbt['Self-Identified'].apply(lambda x: 'NA')
founders_non_lgbt.head()

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
0,Jonathan King,Jonathan,King,NaN,2008-08-26,White,M,H,Y,NaN
1,Rick Russell,Rick,Russell,NaN,2001-11-24,Black,F,H,N,NaN
2,Bryan Brown,Bryan,Brown,NaN,2013-11-12,Hispanic,F,H,N,NaN
3,Gregory Thompson,Gregory,Thompson,NaN,2002-02-28,White,M,H,N,NaN
4,Michael Diaz,Michael,Diaz,NaN,2006-01-08,White,M,H,N,NaN

In [17]:
founders_non_lgbt.isna().sum()

Name                    0
First                   0
Last                    0
Company            117697
Join_Date               0
Race                    0
Gender                  0
Sexuality               0
Transgender             0
Self-Identified    117697
dtype: int64

In [18]:
len(founders_non_lgbt)

117697

In [19]:
founders = pd.concat([founders_lgbt, founders_non_lgbt])
founders = founders.reset_index(drop=True)
founders.head()

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
0,Carmen George,Carmen,George,NaN,2014-11-24,White,M,G,Y,Y
1,Maurice Cooper,Maurice,Cooper,NaN,2021-11-08,White,M,G,Y,N
2,Bradley Williams,Bradley,Williams,NaN,2006-08-23,White,M,G,Y,N
3,Megan Kirk,Megan,Kirk,NaN,2001-06-27,White,M,B,Y,N
4,Kristy Tyler,Kristy,Tyler,NaN,2001-12-07,White,M,B,Y,Y

In [32]:
len(set(founders.Name))

81974

In [33]:
len(founders)

124756

# Companies Database

In [21]:
df_comp = pd.DataFrame(columns=['Name', 'Founding_Date', 'Patents', 'Exits', 'Jobs', 'Funding'])

In [23]:
fake.company()

'Walters Ltd'

In [22]:
Faker.seed(4321)
company_list = [fake.unique.company() for i in range(size_companies)]

df_comp['Name'] = company_list

len(set(company_list))

62074

In [23]:
Faker.seed(4321)
datetime_list = []
for _ in range(size_companies):
    datetime_list.append(fake.date_between(start_date=date(2000, 1, 1)))

df_comp['Founding_Date'] = datetime_list

In [24]:

def random_patents(min, max, size):
    min_patents = min
    max_patents = max
    np.random.seed(4321)
    return np.random.randint(min_patents, max_patents, size=size)

df_comp['Patents'] = random_patents(0, 5, size_companies)

In [25]:
import random

# def random_exits(min, max, step, size):
#     min_exit = min
#     max_exit = max
#     step_exit = step

#     return random.randrange(min_exit, max_exit, step_exit)
random.seed(4321)
df_comp['Exits'] = df_comp.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))

In [26]:
def random_jobs(min, max, size):
    min_jobs = min
    max_jobs = max
    np.random.seed(4321)
    return np.random.randint(min_jobs, max_jobs, size=size)

df_comp['Jobs'] = random_jobs(0, 80, size_companies)

In [27]:
random.seed(4321)
df_comp['Funding'] = df_comp.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))

In [28]:
df_comp.head()

,Name,Founding_Date,Patents,Exits,Jobs,Funding
0,Brown-Lindsey,2008-08-26,2,8000000,61,8000000
1,Davidson Inc,2001-11-24,0,1500000,34,1500000
2,"Williams, Lopez and Brown",2013-11-12,2,13000000,58,13000000
3,Jenkins-Hall,2002-02-28,4,2000000,18,25500000
4,"Bender, Hamilton and Hendricks",2006-01-08,2,5500000,39,2000000

In [29]:
def random_industry(size, p=None):
    if not p:
        p = (0.0822, 0.0559, 0.0477, 0.0473, 0.0441, 0.0441, 0.0408, 0.0374, 0.0368, 0.0347, 0.034, 0.0327, 0.0322, 
             0.0311, 0.028, 0.0271, 0.0267, 0.0233, 0.0232, 0.0231, 0.0214, 0.0196, 0.018, 0.0166, 0.0161, 0.0158, 0.0144,
             0.0116, 0.0115, 0.0106, 0.0102, 0.0097, 0.0093, 0.0088, 0.0083, 0.0082, 0.008, 0.0065, 0.0039, 0.0038, 0.0037,
             0.0036, 0.0032, 0.002, 0.002, 0.0008)
    industries = ('Biotech', 'Entertainment','SaaS','eCommerce','Enterprise Software','Software',
                'Health Tech','Financial Serv.','Prof. Serv.', 'Analytics','AI','Pharma','Household Durables',
                'Health Serv.','Business & Prod. Software','Commercial Serv. & Supplies',
                'Hotels, Restaurants & Leisure','Social Media','Capital Good Misc.','Divers. Consumer Serv.',
                'Tech Hardware & Storage','Media','Materials Misc.','Food Prod.','Footwear & Apparel','Energy Misc.',
                'Trans. Misc.','Bio Tools & Serv.','App Software','IT Serv.','Insurance','Divers. Financials Misc.',
                'Beverages & Tobacco','Real Estate Misc.','Banks','Semiconductors','Comm. & Electronic Equip.',
                'Health Supplies','Utilities','Leisure Prod.','Telecom. Serv. Misc.','Household & Personal Prod.',
                'Interactive Media','Automobiles','Retail','Food & Staples Retailing')
    np.random.seed(4321)
    return np.random.choice(industries, size=size, p=p)

df_comp['Industry'] = random_industry(size_companies)

In [30]:
locations = ['Albany, NY',
            'Albuquerque, NM',
            'Allentown, PA',
            'Asheville, NC',
            'Atlanta, GA',
            'Austin, TX',
            'Baltimore, MD',
            'Bend, OR',
            'Birmingham, AL',
            'Bloomington, IN',
            'Boise City, ID',
            'Boston, MA',
            'Buffalo, NY',
            'Burlington, VT',
            'Cape Coral, FL',
            'Cedar Rapids, IA',
            'Champaign, IL',
            'Charleston, SC',
            'Charlotte, NC',
            'Charlottesville, VA',
            'Chattanooga, TN',
            'Chicago, IL',
            'Cincinnati, OH',
            'Cleveland, OH',
            'Colorado Springs, CO',
            'Columbia, SC',
            'Columbus, OH',
            'Dallas, TX',
            'Denver, CO',
            'Des Moines, IA',
            'Detroit, MI',
            'Fayetteville, AR',
            'Fort Collins, CO',
            'Gainesville, FL',
            'Grand Rapids, MI',
            'Greensboro, NC',
            'Greenville, SC',
            'Hartford, CT',
            'Honolulu, HI',
            'Houston, TX',
            'Huntsville, AL',
            'Indianapolis, IN',
            'Ithaca, NY',
            'Jacksonville, FL',
            'Kalamazoo, MI',
            'Kansas City, MO',
            'Knoxville, TN',
            'Lafayette, IN',
            'Lancaster, PA',
            'Lansing, MI',
            'Las Vegas, NV',
            'Lexington, KY',
            'Lincoln, NE',
            'Little Rock, AR',
            'Los Angeles, CA',
            'Louisville, KY',
            'Madison, WI',
            'Memphis, TN',
            'Miami, FL',
            'Milwaukee, WI',
            'Minneapolis, MN',
            'Missoula, MT',
            'Nashville, TN',
            'New Orleans, LA',
            'New York, NY',
            'North Port, FL',
            'Olkahoma City, OK',
            'Omaha, NE',
            'Orlando, FL',
            'Palm Bay, FL',
            'Philadelphia, PA',
            'Phoenix, AZ',
            'Pittsburgh, PA',
            'Portland, ME',
            'Portland, OR',
            'Raleigh, NC',
            'Reno, NV',
            'Richmond, VA',
            'Rochester, NY',
            'Rochester, MN',
            'Sacramento, CA',
            'Salisbury, MD',
            'Salt Lake City, UT',
            'San Antonio, TX',
            'San Diego, CA',
            'San Francisco, CA',
            'San Luis Obispo, CA',
            'Santa Maria, CA',
            'Seattle, WA',
            'Spokane, WA',
            'Springfield, MA',
            'St. Louis, MO',
            'Syracuse, NY',
            'Tampa, FL',
            'Tucson, AZ',
            'Tulsa, OK',
            'Virginia Beach, VA',
            'Washington, DC',
            'Wilmington, NC']

In [31]:
np.random.seed(4321)
df_comp['Location'] = np.random.choice(locations, size=size_companies)

In [32]:
df_comp.head()

,Name,Founding_Date,Patents,Exits,Jobs,Funding,Industry,Location
0,Brown-Lindsey,2008-08-26,2,8000000,61,8000000,Biotech,"Missoula, MT"
1,Davidson Inc,2001-11-24,0,1500000,34,1500000,Food Prod.,"Grand Rapids, MI"
2,"Williams, Lopez and Brown",2013-11-12,2,13000000,58,13000000,Tech Hardware & Storage,"Miami, FL"
3,Jenkins-Hall,2002-02-28,4,2000000,18,25500000,Software,"Charlotte, NC"
4,"Bender, Hamilton and Hendricks",2006-01-08,2,5500000,39,2000000,eCommerce,"St. Louis, MO"

In [33]:
len(set(df_comp.Location.values))

99

In [34]:
str(df_comp.Founding_Date[0])[:4]

'2008'

In [35]:
df_comp['Founding_Year'] = df_comp.Founding_Date.apply(lambda x: str(x)[:4])
df_comp.head()

,Name,Founding_Date,Patents,Exits,Jobs,Funding,Industry,Location,Founding_Year
0,Brown-Lindsey,2008-08-26,2,8000000,61,8000000,Biotech,"Missoula, MT",2008
1,Davidson Inc,2001-11-24,0,1500000,34,1500000,Food Prod.,"Grand Rapids, MI",2001
2,"Williams, Lopez and Brown",2013-11-12,2,13000000,58,13000000,Tech Hardware & Storage,"Miami, FL",2013
3,Jenkins-Hall,2002-02-28,4,2000000,18,25500000,Software,"Charlotte, NC",2002
4,"Bender, Hamilton and Hendricks",2006-01-08,2,5500000,39,2000000,eCommerce,"St. Louis, MO",2006

In [36]:
df_comp.columns = ['Name', 'Founding Date', 'Patents', 'Exits', 'Jobs', 'Funding', 'Industry', 'Location', 'Reporting Year']

In [37]:
df_info = df_comp[['Name', 'Founding Date', 'Industry', 'Location']]
df_info.head()

,Name,Founding Date,Industry,Location
0,Brown-Lindsey,2008-08-26,Biotech,"Missoula, MT"
1,Davidson Inc,2001-11-24,Food Prod.,"Grand Rapids, MI"
2,"Williams, Lopez and Brown",2013-11-12,Tech Hardware & Storage,"Miami, FL"
3,Jenkins-Hall,2002-02-28,Software,"Charlotte, NC"
4,"Bender, Hamilton and Hendricks",2006-01-08,eCommerce,"St. Louis, MO"

In [38]:
len(set(df_info.Location.values))

99

In [39]:
df_start = df_comp[['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year']]
df_start.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Brown-Lindsey,2,8000000,61,8000000,2008
1,Davidson Inc,0,1500000,34,1500000,2001
2,"Williams, Lopez and Brown",2,13000000,58,13000000,2013
3,Jenkins-Hall,4,2000000,18,25500000,2002
4,"Bender, Hamilton and Hendricks",2,5500000,39,2000000,2006

In [40]:
df_comp['Reporting Year'] = df_comp['Reporting Year'].astype(int)

In [41]:
df_2000 = df_comp[df_comp['Reporting Year'] == 2000]
df_list_2000 = []

for i in range(2001,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2000.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2000))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2000))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2000.append(df_i)

df_2000_tot = pd.concat(df_list_2000)
df_2000_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,"Fernandez, Pratt and Miller",2,6500000,61,22000000,2001
1,"Gonzalez, Fowler and Cook",0,7000000,34,13000000,2001
2,"Parker, Barton and Williams",2,3000000,58,29500000,2001
3,Vazquez Group,4,0,18,26500000,2001
4,Garcia-Gomez,2,8500000,39,19000000,2001

In [42]:
df_2001 = df_comp[df_comp['Reporting Year'] == 2001]
df_list_2001 = []

for i in range(2002,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2001.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2001))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2001))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2001.append(df_i)

df_2001_tot = pd.concat(df_list_2001)
df_2001_tot.head()

             Name  Patents     Exits  Jobs   Funding  Reporting Year
0    Davidson Inc        2   9500000    61  11500000            2002
1   Hoffman Group        0   6500000    34  29000000            2002
2     Myers-Jones        2  11500000    58   8500000            2002
3  Maldonado-Wood        4         0    18  15000000            2002
4    Smith-Chavez        2   6000000    39   2000000            2002

In [43]:
df_2002 = df_comp[df_comp['Reporting Year'] == 2002]
df_list_2002 = []

for i in range(2003,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2002.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2002))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2002))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2002.append(df_i)

df_2002_tot = pd.concat(df_list_2002)
df_2002_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Jenkins-Hall,2,11000000,61,17500000,2003
1,"Baldwin, Edwards and Blair",0,6500000,34,16500000,2003
2,Johnson Inc,2,0,58,29500000,2003
3,Singleton-Roberts,4,15000000,18,20000000,2003
4,"Carrillo, Ali and Davis",2,10000000,39,29000000,2003

In [44]:
df_2003 = df_comp[df_comp['Reporting Year'] == 2003]
df_list_2003 = []

for i in range(2004,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2003.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2003))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2003))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2003.append(df_i)

df_2003_tot = pd.concat(df_list_2003)
df_2003_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Galloway-Garrett,2,4000000,61,4500000,2004
1,"Yang, Hutchinson and Drake",0,2000000,34,23000000,2004
2,Valdez and Sons,2,10000000,58,28500000,2004
3,Adams Ltd,4,11000000,18,12500000,2004
4,Martinez-Gray,2,3000000,39,18000000,2004

In [45]:
df_2004 = df_comp[df_comp['Reporting Year'] == 2004]
df_list_2004 = []

for i in range(2005,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2004.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2004))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2004))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2004.append(df_i)

df_2004_tot = pd.concat(df_list_2004)
df_2004_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Watkins LLC,2,1000000,61,24000000,2005
1,Davis Inc,0,6500000,34,7500000,2005
2,Peterson Inc,2,10500000,58,13000000,2005
3,"Gomez, Campbell and Chavez",4,15500000,18,15500000,2005
4,Dickerson-Stevens,2,8500000,39,500000,2005

In [46]:
df_2005 = df_comp[df_comp['Reporting Year'] == 2005]
df_list_2005 = []

for i in range(2006,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2005.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2005))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2005))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2005.append(df_i)

df_2005_tot = pd.concat(df_list_2005)
df_2005_tot.head()

                       Name  Patents     Exits  Jobs   Funding  Reporting Year
0             Dunn-Peterson        2  12500000    61   5500000            2006
1    Garcia, Carr and Simon        0  13500000    34   3000000            2006
2           Bender-Thompson        2   6500000    58  29000000            2006
3  Garcia, Morgan and Baker        4  13500000    18  20000000            2006
4                Lewis-Gray        2  14500000    39   9000000            2006

In [47]:
df_2006 = df_comp[df_comp['Reporting Year'] == 2006]
df_list_2006 = []

for i in range(2007,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2006.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2006))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2006))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2006.append(df_i)

df_2006_tot = pd.concat(df_list_2006)
df_2006_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,"Bender, Hamilton and Hendricks",2,4000000,61,2000000,2007
1,"Robinson, George and Lee",0,0,34,21500000,2007
2,Dennis LLC,2,5000000,58,5500000,2007
3,Diaz and Sons,4,11500000,18,6000000,2007
4,Duncan LLC,2,11000000,39,20000000,2007

In [48]:
df_2007 = df_comp[df_comp['Reporting Year'] == 2007]
df_list_2007 = []

for i in range(2008,2022):
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2007.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2007))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2007))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2007.append(df_i)

df_2007_tot = pd.concat(df_list_2007)
df_2007_tot.head()

                       Name  Patents     Exits  Jobs   Funding  Reporting Year
0               Evans Group        2  12500000    61  29500000            2008
1               Nichols PLC        0   6500000    34  24000000            2008
2  Lewis, Johnson and Poole        2  15500000    58  28500000            2008
3              Smith-Walker        4   9500000    18   8000000            2008
4           Hernandez-Lyons        2  13500000    39  17000000            2008

In [49]:
df_2008 = df_comp[df_comp['Reporting Year'] == 2008]
df_list_2008 = []

for i in range(2009,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2008.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2008))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2008))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2008.append(df_i)

df_2008_tot = pd.concat(df_list_2008)
df_2008_tot.head()

               Name  Patents     Exits  Jobs   Funding  Reporting Year
0     Brown-Lindsey        2   8000000    61  18500000            2009
1    Bennett-Prince        0   3000000    34  12500000            2009
2         Young LLC        2  10500000    58  23500000            2009
3  Powell-Dougherty        4  11500000    18  19000000            2009
4         Allen Inc        2  13000000    39   8500000            2009

In [50]:
df_2009 = df_comp[df_comp['Reporting Year'] == 2009]
df_list_2009 = []

for i in range(2010,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2009.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2009))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2009))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2009.append(df_i)

df_2009_tot = pd.concat(df_list_2009)
df_2009_tot.head()

                       Name  Patents     Exits  Jobs   Funding  Reporting Year
0             Sanchez-Brown        2   9500000    61   7500000            2010
1               Brown-Glenn        0  10500000    34   2500000            2010
2  Gilbert, Payne and Blair        2   6000000    58   4000000            2010
3           Joseph and Sons        4   2500000    18  28000000            2010
4           Rodgers-Pollard        2   5000000    39  20000000            2010

In [51]:
df_2010 = df_comp[df_comp['Reporting Year'] == 2010]
df_list_2010 = []

for i in range(2011,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2010.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2010))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2010))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2010.append(df_i)

df_2010_tot = pd.concat(df_list_2010)
df_2010_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Tyler Group,2,11500000,61,500000,2011
1,Davidson-White,0,14000000,34,15000000,2011
2,Villa Ltd,2,4500000,58,25500000,2011
3,Jones Ltd,4,13500000,18,28000000,2011
4,"Anderson, Baker and Randall",2,13000000,39,16000000,2011

In [52]:
df_2011 = df_comp[df_comp['Reporting Year'] == 2011]
df_list_2011 = []

for i in range(2012,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2011.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2011))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2011))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2011.append(df_i)

df_2011_tot = pd.concat(df_list_2011)
df_2011_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Hodges and Sons,2,5500000,61,21500000,2012
1,"Baxter, Vasquez and Gentry",0,15000000,34,9500000,2012
2,"Garcia, Miller and Ayers",2,9000000,58,11000000,2012
3,"Keith, Young and Glenn",4,12500000,18,26000000,2012
4,Scott-Shaw,2,7500000,39,7000000,2012

In [53]:
df_2012 = df_comp[df_comp['Reporting Year'] == 2012]
df_list_2012 = []

for i in range(2013,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2012.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2012))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2012))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2012.append(df_i)

df_2012_tot = pd.concat(df_list_2012)
df_2012_tot.head()

                       Name  Patents     Exits  Jobs   Funding  Reporting Year
0               Young-Wyatt        2   3000000    61  22000000            2013
1            Thompson-Lewis        0  11500000    34   8500000            2013
2            Crawford-Perez        2   4000000    58  27000000            2013
3  Colon, Dawson and Carter        4  12500000    18  17500000            2013
4              Garcia-Smith        2   5000000    39   9500000            2013

In [54]:
df_2013 = df_comp[df_comp['Reporting Year'] == 2013]
df_list_2013 = []

for i in range(2014,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2013.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2013))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2013))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2013.append(df_i)

df_2013_tot = pd.concat(df_list_2013)
df_2013_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,"Williams, Lopez and Brown",2,1000000,61,1000000,2014
1,Foster-Chavez,0,14500000,34,0,2014
2,"Davis, Davis and Kidd",2,8500000,58,10500000,2014
3,Yu PLC,4,15000000,18,19000000,2014
4,Myers and Sons,2,0,39,9500000,2014

In [55]:
df_2014 = df_comp[df_comp['Reporting Year'] == 2014]
df_list_2014 = []

for i in range(2015,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2014.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2014))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2014))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2014.append(df_i)

df_2014_tot = pd.concat(df_list_2014)
df_2014_tot.head()

                        Name  Patents    Exits  Jobs   Funding  Reporting Year
0    Parker, Brown and Avila        2  3500000    61  17500000            2015
1               Campbell LLC        0  9500000    34  24500000            2015
2                  Clark PLC        2  7000000    58  21500000            2015
3              Davenport Ltd        4  2000000    18  28500000            2015
4  Farrell, Myers and Becker        2  1000000    39   9000000            2015

In [56]:
df_2015 = df_comp[df_comp['Reporting Year'] == 2015]
df_list_2015 = []

for i in range(2016,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2015.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2015))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2015))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2015.append(df_i)

df_2015_tot = pd.concat(df_list_2015)
df_2015_tot.head()

            Name  Patents     Exits  Jobs   Funding  Reporting Year
0       Rice Inc        2   1000000    61  13500000            2016
1        Lee Ltd        0  12500000    34   3000000            2016
2  Ward-Gonzalez        2   5000000    58   8000000            2016
3  Vaughn-Walker        4  12000000    18  24500000            2016
4   Pace-Stevens        2   7000000    39  20500000            2016

In [57]:
df_2016 = df_comp[df_comp['Reporting Year'] == 2016]
df_list_2016 = []

for i in range(2017,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2016.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2016))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2016))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2016.append(df_i)

df_2016_tot = pd.concat(df_list_2016)
df_2016_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Scott-Lee,2,6500000,61,8000000,2017
1,Miller LLC,0,14500000,34,3500000,2017
2,"Johnson, Yoder and Mcgee",2,5000000,58,15000000,2017
3,Rodgers Ltd,4,8000000,18,25000000,2017
4,"Benson, Watkins and Oneal",2,6500000,39,10500000,2017

In [58]:
df_2017 = df_comp[df_comp['Reporting Year'] == 2017]
df_list_2017 = []

for i in range(2018,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2017.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2017))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2017))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2017.append(df_i)

df_2017_tot = pd.concat(df_list_2017)
df_2017_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Galvan Group,2,13500000,61,13000000,2018
1,"Rivera, Griffin and Bennett",0,14000000,34,18500000,2018
2,"Lopez, Vega and Hernandez",2,2000000,58,18500000,2018
3,Boyle-Valdez,4,8000000,18,29000000,2018
4,Pham-Cruz,2,5000000,39,11500000,2018

In [59]:
df_2018 = df_comp[df_comp['Reporting Year'] == 2018]
df_list_2018 = []

for i in range(2019,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2018.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2018))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2018))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2018.append(df_i)

df_2018_tot = pd.concat(df_list_2018)
df_2018_tot.head()

             Name  Patents     Exits  Jobs   Funding  Reporting Year
0  Valencia-Silva        2  15000000    61    500000            2019
1  Mills-Copeland        0   6000000    34  12000000            2019
2       Lee Group        2    500000    58  24000000            2019
3     Cherry-Tran        4   9000000    18  16000000            2019
4    Mejia-George        2  14500000    39   7500000            2019

In [60]:
df_2019 = df_comp[df_comp['Reporting Year'] == 2019]
df_list_2019 = []

for i in range(2020,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2019.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2019))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2019))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2019.append(df_i)

df_2019_tot = pd.concat(df_list_2019)
df_2019_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Liu LLC,2,2000000,61,19500000,2020
1,Mooney-Johnson,0,12500000,34,8000000,2020
2,Walker-Weaver,2,10500000,58,8000000,2020
3,Wilson PLC,4,2500000,18,29500000,2020
4,"Nelson, Griffith and Jackson",2,10000000,39,20000000,2020

In [61]:
df_2020 = df_comp[df_comp['Reporting Year'] == 2020]
df_list_2020 = []

for i in range(2021,2022):  
    df_i = pd.DataFrame(columns=['Name', 'Patents', 'Exits', 'Jobs', 'Funding', 'Reporting Year'])
    df_i['Name'] = df_2020.Name.values
    df_i['Patents'] = random_patents(0, 5, len(df_2020))
    df_i['Exits'] = df_i.Exits.apply(lambda x: random.randrange(0, 16000000, 500000))
    df_i['Jobs'] = random_jobs(0, 80, len(df_2020))
    df_i['Funding'] = df_i.Funding.apply(lambda x: random.randrange(0, 30000000, 500000))
    df_i['Reporting Year'] = i
    df_list_2020.append(df_i)

df_2020_tot = pd.concat(df_list_2020)
df_2020_tot.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Davies-Park,2,9000000,61,1000000,2021
1,Rios-Valdez,0,12500000,34,12000000,2021
2,"Gilbert, Wilson and Miller",2,10000000,58,17500000,2021
3,Ramirez PLC,4,4500000,18,14500000,2021
4,"Howell, Gordon and Edwards",2,8500000,39,28000000,2021

In [62]:
df_total = pd.concat([df_start, df_2000_tot, df_2001_tot, df_2002_tot, df_2003_tot, df_2004_tot, df_2005_tot,
                      df_2006_tot, df_2007_tot, df_2008_tot, df_2009_tot, df_2010_tot, df_2011_tot, df_2012_tot,
                      df_2013_tot, df_2014_tot, df_2015_tot, df_2016_tot, df_2017_tot, df_2018_tot, df_2019_tot, df_2020_tot])
df_total.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Brown-Lindsey,2,8000000,61,8000000,2008
1,Davidson Inc,0,1500000,34,1500000,2001
2,"Williams, Lopez and Brown",2,13000000,58,13000000,2013
3,Jenkins-Hall,4,2000000,18,25500000,2002
4,"Bender, Hamilton and Hendricks",2,5500000,39,2000000,2006

In [63]:
df_total.reset_index(drop=True)
df_total.head()

,Name,Patents,Exits,Jobs,Funding,Reporting Year
0,Brown-Lindsey,2,8000000,61,8000000,2008
1,Davidson Inc,0,1500000,34,1500000,2001
2,"Williams, Lopez and Brown",2,13000000,58,13000000,2013
3,Jenkins-Hall,4,2000000,18,25500000,2002
4,"Bender, Hamilton and Hendricks",2,5500000,39,2000000,2006

In [64]:
df_total.isna().sum()

Name              0
Patents           0
Exits             0
Jobs              0
Funding           0
Reporting Year    0
dtype: int64

In [65]:
len(df_total)

718363

In [68]:
df_total.to_csv('../data/df_total.csv')

In [43]:
df_total = pd.read_csv('data/df_total.csv', index_col=0)

# Assigning Companies to Entrepreneurs Database

In [69]:
df_info.head()

,Name,Founding Date,Industry,Location
0,Brown-Lindsey,2008-08-26,Biotech,"Missoula, MT"
1,Davidson Inc,2001-11-24,Food Prod.,"Grand Rapids, MI"
2,"Williams, Lopez and Brown",2013-11-12,Tech Hardware & Storage,"Miami, FL"
3,Jenkins-Hall,2002-02-28,Software,"Charlotte, NC"
4,"Bender, Hamilton and Hendricks",2006-01-08,eCommerce,"St. Louis, MO"

In [71]:
df_info.to_csv('../data/df_info.csv')

In [72]:
len(set(company_list))

62074

founders.head()

In [73]:
len(founders)

124756

In [74]:
np.random.seed(4321)
company_array = list(np.random.choice(company_list, replace=False, size=62074))
len(set(company_array))

62074

In [75]:
company_times_3 = company_array + company_array + company_array
company_series = company_times_3[:124756]
founders['Company'] = company_series
founders.head()

,Name,First,Last,Company,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
0,Carmen George,Carmen,George,Smith-Kennedy,2014-11-24,White,M,G,Y,Y
1,Maurice Cooper,Maurice,Cooper,Terrell-Beck,2021-11-08,White,M,G,Y,N
2,Bradley Williams,Bradley,Williams,Zimmerman-Christensen,2006-08-23,White,M,G,Y,N
3,Megan Kirk,Megan,Kirk,"Weaver, Powers and Smith",2001-06-27,White,M,B,Y,N
4,Kristy Tyler,Kristy,Tyler,Jefferson-Simmons,2001-12-07,White,M,B,Y,Y

founders.to_csv('../data/founders.csv')

In [77]:
len(set(founders.Company.values))

62074

In [78]:
founders_comp = founders[['Name', 'Company']]
founders_comp

                      Name                       Company
0            Carmen George                 Smith-Kennedy
1           Maurice Cooper                  Terrell-Beck
2         Bradley Williams         Zimmerman-Christensen
3               Megan Kirk      Weaver, Powers and Smith
4             Kristy Tyler             Jefferson-Simmons
...                    ...                           ...
124751          Diana Pena                Spencer-Hughes
124752        Kelly Carter  Young, Mcdonald and Stephens
124753       Donald Thomas     Barber, Mcdonald and Love
124754  Jillian Mclaughlin                   Clark-Simon
124755    Katrina Saunders  Humphrey, Smith and Phillips

[124756 rows x 2 columns]

In [79]:
df_first = founders.groupby(by='Company').first()
df_first.head()

,Name,First,Last,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
Company,,,,,,,,,
Abbott Group,Emily Leonard,Emily,Leonard,2002-10-17,Hispanic,F,H,N,None
Abbott Inc,Rachel Mccullough,Rachel,Mccullough,2005-07-28,White,M,H,Y,None
Abbott LLC,Hannah Norris,Hannah,Norris,2005-06-16,White,F,H,N,None
Abbott Ltd,Vicki Ewing,Vicki,Ewing,2014-04-07,Other,O,O,N,N
Abbott PLC,Kimberly Rowe,Kimberly,Rowe,2009-07-21,Black,F,H,N,None

In [80]:
merge_1 = df_total.merge(df_first, left_on='Name', right_on='Company', how='left')
merge_1.head()

,Name_x,Patents,Exits,Jobs,Funding,Reporting Year,Name_y,First,Last,Join_Date,Race,Gender,Sexuality,Transgender,Self-Identified
0,Brown-Lindsey,2,8000000,61,8000000,2008,Brian Brown,Brian,Brown,2008-07-19,White,M,H,N,None
1,Davidson Inc,0,1500000,34,1500000,2001,Matthew Morgan,Matthew,Morgan,2006-12-23,White,M,H,N,None
2,"Williams, Lopez and Brown",2,13000000,58,13000000,2013,Danny Wilson,Danny,Wilson,2016-12-24,Hispanic,F,H,N,None
3,Jenkins-Hall,4,2000000,18,25500000,2002,Alexis Smith,Alexis,Smith,2010-12-14,Hispanic,F,H,N,None
4,"Bender, Hamilton and Hendricks",2,5500000,39,2000000,2006,David Wilson,David,Wilson,2001-05-16,Hispanic,F,H,N,None

In [81]:
merge_1.isna().sum()

Name_x                  0
Patents                 0
Exits                   0
Jobs                    0
Funding                 0
Reporting Year          0
Name_y                  0
First                   0
Last                    0
Join_Date               0
Race                    0
Gender                  0
Sexuality               0
Transgender             0
Self-Identified    637398
dtype: int64

In [176]:
merge_1.to_csv('../data/merge_1.csv')